<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the history of Pacific Trails Resort, our keystone values, and testimonials from our guests.">
    <title> Pacific Trails Resort::About Us</title>
    <link rel="stylesheet" href="pacific.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html">Pacific Trails Resort</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
 <div id="abouthero"></div>
<main>
    <section>
    <h2>History</h2>
    <p>Meet Emily Dean: Our founder and CEO, a California native since 1980. Growing up, Emily loved traveling with her family to spend holidays at the ocean. Over time, she found herself distancing from nature and after working as a software developer in Silicon Valley for 15 years, Emily knew she needed a change. </p>

    <p>In her childhood, Emily fell in love with sharing the joy of nature with others. A trip to the Pacific coast reignited Emily's determination to pursue her passion, and thus the Pacific Trails Resort was born! Today, the resort reflects everything Emily loved (and still loves!) about California’s North Coast. The welcoming but relatively untouched grounds reflect our dedication to a relaxing getaway in the wild within a safe and luxurious environment. Our many kayaking, hiking, and exploring opportunities support our goal of providing guests new experiences. Our warm and welcoming host of staff help maintain and uplift not just a community, but a family here at Pacific Trails.
    </p>
    </section>
<aside>
    <img src="images/emily.jpg" alt="Founder Emily on a cliffside hike">
    <figcaption><i>Emily Dean, Founder</i></figcaption>
    <h3> Testimonials</h3>
    <p>"Pacific Trails Resort opened my eyes to a host of new possibilities I never expected. After 60 years in the big city I never knew what I was missing out on! I’ll definitely be returning next summer."<br>-Jesse</p>
    <p>"Pacific Trails is as luxurious as it is cozy. The staff is incredibly kind and the accommodations are amazing!" <br>-Anonymous</p>
    <p>"Just what I needed! The delicious refreshments and cocktails here nourished my body while the hiking trips nourished my soul. I highly recommend purchasing the ‘Zen Retreat’ package." <br>-Bruce</p>
</aside>


<h2>Our Values</h2>
<section class="gallery">
    <figure class="gallery-image">
        <img src="images/relax.jpg" alt="Woman meditates in forest">
        <figcaption>Relax, Recharge, Rejuvenate: We believe it's important to take a break from a busy lifestyle and slow down.</figcaption>
    </figure>

    <figure class="gallery-image">
        <img src="images/wildlife.jpg" alt="Coastal bird">
        <figcaption>Sustainability: To promote proper appreciate and preservation of nature, we plan activites that will allow you to fully experience, connect, and find a love for the wild.</figcaption>
    </figure>

    <figure class="gallery-image">
        <img src="images/health.jpg" alt="Man hiking on a trail">
        <figcaption>Health and Wellness: Outdoor activities at Pacific Trails will help guests tend to their mental and physical health, which is often neglected in our busy lives.</figcaption>
    </figure>

    <figure class="gallery-image">
        <img src="images/groupexplore.jpg" alt="Group of hikers in a forest">
        <figcaption>Community and Connection: At Pacific Trails, we bring a group of nature-loving guests together, creating lifelong bonds. Pacific Trails leaves people with a sense of belonging and connection to themselves, their community, and their planet.</figcaption>
    </figure>

    <figure class="gallery-image">
        <img src="images/lendahand.jpg" alt="Person extending hand in forest">
        <figcaption>Personalized Support: Through our comprehensive booking process, dilligent support team, and varied activities, we are here to design our hosting style to YOU! Take our hand, we'll lead the way.</figcaption>   
    </figure>

    <figure class="gallery-image">
        <img src="images/fun.jpg" alt="silhouette of man jumping on beach sunset">
        <figcaption>Fun!: It's what you're here for, and we're here to make it happen.</figcaption>
    </figure>

</section>



</main>



<footer>
     <p>Copyright &copy; 2026 Pacific Trails Resort
    <a href="mailto:aaslammir@student.sdccd.edu">Amina Aslam-Mir</a>
    </p>
</footer>
</div>
</body>
</html>